{
  "background_color": "#ffffff",
  "display": "standalone",
  "name": "hmlgapp.imxr",
  "orientation": "any",
  "short_name": "hmlgapp.imxr",
  "start_url": "https://hmlgapp.imxr.io/UnityBuilds/02/index.html",
  "theme_color": "#ffffff",
  "id": "duzi",
  "description": "duzi description",
  "dir": "auto",
  "lang": "en",
  "categories": [
    "games"
  ]
}